CRUD app/CRUD app/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_app.TodoListPage"
             Title="Todo List"
             x:Name="page">
     <ContentPage.Resources>
        <Style TargetType="Button" x:Key="AddButtonStyle">
            <Setter Property="BackgroundColor" Value="#2196F3" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to the Todo App!" FontSize="Title" Padding="10"/>
            <Label Text="Toggle the switch button when a task is done." FontSize="Subtitle" Padding="10"/>
            <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,10"/>
            <ListView x:Name="todoListView"
                      ItemsSource="{Binding TodoItems}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center" />
                                <Switch IsToggled="{Binding IsDone}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Add" Command="{Binding Source={x:Reference page}, Path=BindingContext.AddTodoCommand}"
                        Style="{StaticResource AddButtonStyle}" Margin="0,0,0,10"/>
                <Button Text="Edit" Command="{Binding Source={x:Reference page}, Path=BindingContext.EditTodoCommand}" />
                <Button Text="Delete" Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteTodoCommand}" />
                <Button Text="Delete All" Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteAllTodoCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>